<!DOCTYPE html>
<html>
<head>
	<title>Memory Game made by Patrick Parafińczuk</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
<h1 id="title">Memory Game</h1>
	<table id="main-game">
		<tr class="tr-game">
			<td class="td-game">
				<div class="image-pool" id="left-top-div" onclick="comparizer(0)">
					<img class="images" src="images/6.png">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(1)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(2)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" id="right-top-div" onclick="comparizer(3)">
					<img class="images">
				</div>
			</td>
		</tr>
		<tr class="tr-game">
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(4)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(5)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(6)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(7)">
					<img class="images">
				</div>
			</td>
		</tr>
		<tr class="tr-game">
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(8)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(9)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(10)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(11)">
					<img class="images">
				</div>
			</td>
		</tr>
		<tr class="tr-game">
			<td class="td-game">
				<div class="image-pool" id="left-bottom-div" onclick="comparizer(12)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(13)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" onclick="comparizer(14)">
					<img class="images">
				</div>
			</td>
			<td class="td-game">
				<div class="image-pool" id="right-bottom-div" onclick="comparizer(15)">
					<img class="images">
				</div>
			</td>
		</tr>
	</table>

<div id="center-div">
	<button type="button" id="timer" onclick="startGame();">Start Game</button>
</div>

</body>
</html>
